# MONGODB_URI="mongodb://localhost:27017/job-portal"
MONGODB_URI="mongodb+srv://chiragchittaranjandebnath04164:MCCjg60rBR5FKM07@cluster0.3nlkv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
JWT_SECRET="secret-key"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
EMAIL_USER="navstr10@gmail.com"
EMAIL_PASS="vjtw zpmm rksl iumv"